# Set font family and size
font_family JetBrainsMono Nerd Font Mono
font_size 18.0

# Set background opacity
background_opacity 1.0 
background_blur 64

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Additional settings
scrollback_lines 10000

# Set background color
# background #303446

hide_window_decorations yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
